{
  "name": "mse-live-player",
  "version": "0.0.1",
  "description": "media source extension video player",
  "main": "server.js",
  "scripts": {
    "test": "node compare.js",
    "start": "node server.js",
    "lint": "standard --verbose server.js",
    "lint:fix": "standard --fix server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevinGodell/mse-live-player.git"
  },
  "keywords": [
    "live",
    "stream",
    "fragmented",
    "mp4",
    "video",
    "media",
    "source",
    "extensions",
    "h264",
    "ffmpeg",
    "node.js",
    "socket.io",
    "express"
  ],
  "author": "Kevin Godell <kevin.godell@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kevinGodell/mse-live-player/issues"
  },
  "homepage": "https://github.com/kevinGodell/mse-live-player#readme",
  "dependencies": {},
  "devDependencies": {
    "express": "^4.16.2",
    "ffmpeg-respawn": "0.0.14",
    "ffmpeg-static": "^2.4.0",
    "mp4frag": "0.0.22",
    "pam-diff": "^0.12.0-napi",
    "pipe2jpeg": "^0.2.7",
    "pipe2pam": "^0.6.2",
    "socket.io": "^2.1.1",
    "standard": "^12.0.1"
  }
}
